{
  "name": "tsshadowcasting2d",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/iskolbin/tsshadowcasting2d.git"
  },
	"bugs": "https://github.com/iskolbin/tsshadowcasting2d/issues",
  "description": "Shadowcasting for FOV",
  "keywords": ["shadowcasting","field-of-view","fov"],
  "version": "0.3.4",
  "author": "iskolbin",
  "license": "MIT",
  "scripts": {
    "lib": "rm lib/*; ./node_modules/typescript/bin/tsc",
    "page": "./node_modules/typescript/bin/tsc -m amd --outFile public/dist.js -d false --sourceMap false",
    "prepare": "npm run lib"
  },
  "devDependencies": {
    "typescript": "^2.3.4"
  }
}
